В 1 задание добавил скобки в подсчетах корней дискриминанта из за чего код начел работать правильно
В 2 задание добавил константы APPLICATION и константы розмеров кругов и квадрата
В 3 задание добавил константы APPLICATION и изменил параметры в методе drawPawprint
В 4 задание добавил больше констант и исправил чтобы флаг центрировалься и добавил больше констант
В 5 задание добавил пару констант и сделал что бы центрировалься рисунок
